.logo{
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
    
}
li{
    list-style: none;
}
.logo{
    display: grid;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;

}
.menu-link{
    grid-column: 3/4;
}
.menu{
    background-color: aqua;
    font-size: small;
    color: antiquewhite;
}


.main-nav{
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 10rem;
    box-shadow: rgba(50,50,93,0.25)0px 50px 100px -20px,
    rgba(0,0,0,0.3)0px 30px 60px -30px;
}

.main-nav{
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
}
.menu-link{
    grid-column: 3/4;

}
.menu-link ul{
    height: 10rem;
     display: flex;
     justify-content: space-around;
     align-items: center;


}
.logo h2{
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#eee,rgb(69,57,248));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.logo h2 span{
    font-size: 3.5rem;
    
}

